{
  "bounds": [
    35.1022,
    53.8115,
    37.2555,
    55.1863
  ],
  "center": [
    36.2341,
    54.5108,
    16
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 9,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "water.mss",
    "roads.mss",
    "rails.mss",
    "barriers.mss",
    "areas.mss",
    "places.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "render_territories",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "territories",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "territories"
    },
    {
      "geometry": "raster",
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "hillshade.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "hillshade"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "render_areas",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "areas",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "areas"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "render_waterways",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "waterways",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "waterways"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "render_waterareas",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "waterareas",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "waterareas"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "render_barriers",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "barriers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "barriers"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "((SELECT geometry,type, tags->'covered' AS covered, ST_Area(geometry) AS area FROM render_squares) UNION (SELECT geometry,type, tags->'covered' AS covered, ST_Area(geometry) AS area FROM render_areas WHERE type='parking')) AS t",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "square_outlines",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "square_outlines"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *, tags->'covered' AS covered, tags->'tunnel' AS tunnel , ST_Length(geometry) AS length, ST_Area(geometry) AS area FROM render_roads) AS t",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "roads",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "roads"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "((SELECT geometry,type, tags->'covered' AS covered, ST_Area(geometry) AS area FROM render_squares) UNION (SELECT geometry,type, tags->'covered' AS covered, ST_Area(geometry) AS area FROM render_areas WHERE type='parking')) AS t",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "squares",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "squares"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *, COALESCE(regexp_replace(tags->'building:levels', '[,;].*', '')::integer, 3) AS levels FROM render_buildings ORDER BY st_y(st_centroid(geometry(geometry))) DESC) AS t",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "render_rails",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "rails",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "rails"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *, tags->'covered' AS covered, tags->'tunnel' AS tunnel , ST_Length(geometry) AS length FROM render_roads WHERE (tags->'bridge') IS NOT NULL) AS t",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "road_bridges",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "road_bridges"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "render_powerlines",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft"
      },
      "id": "powerlines",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "powerlines"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "render_powerpoints",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft"
      },
      "id": "powerpoints",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "powerpoints"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "render_place_points",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "place_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "place_labels"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "render_buildings",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "building_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "building_labels"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM render_areas WHERE name IS NOT NULL) AS t",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "area_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "area_labels"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM render_territories WHERE name IS NOT NULL) AS t",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "territory_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "territory_labels"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "render_roads",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "road_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "road_labels"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "render_waterareas",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "waterarea_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "waterarea_labels"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "render_waterways",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "gis",
        "password": "zsedcft",
        "srid": "900913",
        "extent": "-19983757.69 5069202.69 19846124.86 12321782"
      },
      "id": "waterway_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "waterway_labels"
    }
  ],
  "name": "MapStyle Embossed",
  "description": "Style for MapApp",
  "attribution": "Alexey Noskov"
}